<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
</head>
<body>
    <video width="720px" height="480px" src="img/Formulario envío Link VE.mp4" controls></video>
    <a href="index.html">Volver</a>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        video {
            display: flex;
            margin: auto;
            margin-bottom: 20px;
        }

        a{
            display: flex;
    background-color: #c01010;
    border: 2px solid #c01010;
    cursor: pointer;
    padding: 4px;
    border-radius: 5px;
    margin-top: 30px;
    /* margin-bottom: 30px; */
    color: white;
    font-size: 12px;
    width: 50px;
    text-align: center;
    margin: auto;
    text-decoration: none;
    justify-content: space-around;
        }
    </style>
</body>
</html>